{
    "python.analysis.extraPaths": [
        "./algorithms",
        "./tests"
    ],
    "python.testing.unittestArgs": [
        "-m",
        "tests.searching_test"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}
